/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};
&lt {
    tapping-term-ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I    &kp O   &kp P
            &bhm LCTRL A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K &kp L &kp SEMI
            &kp Z &kp X &kp C &kp V &kp B                       &kp N &kp M  &kp CMMA &kp DOT &kp SLASH
                            &lt 1 ESC &lt 3 SPACE            &kp RET &lt 2 BSPC
            >;
        };

        left_layer {
            bindings = <
            &kp GRAVE  &kp EXCL     &kp AT    &kp HASH   &kp DLLR       &trans &kp HOME  &kp UP   &kp END   &trans
            &kp TAB    &kp PRCNT    &kp CARET &kp AMPS   &kp STAR       &trans &kp LEFT  &kp DOWN &kp RIGHT &trans
            &trans     &trans       &trans    &trans     &trans         &trans &trans    &trans   &trans    &trans
                                                  &trans  &trans      &trans &trans
            >;
        };

        right_layer {
            bindings = <
            &kp TILDE  &kp EXCL     &kp AT    &kp HASH   &kp DLLR       &kp DQT &kp LPAR  &kp RPAR   &trans   &kp MINUS
            &kp TAB    &kp PRCNT    &kp CARET &kp AMPS   &kp STAR       &kp SQT &kp LBRC  &kp RBRC   &trans   &kp EQUAL
            &trans     &trans       &trans    &trans     &trans         &trans  &kp LBKT  &kp RBKT   &trans   &kp BSLH
                                                  &trans  &trans      &trans &trans
            >;
        };

        bottom_layer {
            bindings = <
            &trans   &trans   &trans    &trans   &trans           &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3   &trans
            &trans   &trans   &trans    &trans   &trans           &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6   &trans
            &trans   &trans   &trans    &trans   &trans           &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_N0
                                            &trans  &trans     &trans &trans
            >;
        };

    };
};
