/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};
&lt {
    tapping-term-ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        lcm: left_control_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <320>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lam: left_alt_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lgm: left_gui_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lsm: left_shift_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        rcm: right_control_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        ram: right_alt_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        rgm: right_gui_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        rsm: right_shift_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        smt: space_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        emt: escape_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q        &kp W       &kp E       &kp R        &kp T                       &kp Y &kp U        &kp I       &kp O       &kp P
            &lcm LCTRL A &lam LALT S &lgm LCMD D &lsm LSHFT F &kp G                       &kp H &rsm RSHFT J &rgm RCMD K &ram RALT L &rcm RCTRL SEMI
            &kp Z        &kp X       &kp C       &kp V        &kp B                       &kp N &kp M        &kp CMMA    &kp DOT     &kp SLASH
                                                       &emt 1 ESC &smt 3 SPACE        &kp RET &lt 2 BSPC
            >;
        };

        left_layer {
            bindings = <
            &kp GRAVE  &kp EXCL     &kp AT    &kp HASH   &kp DLLR       &trans &kp HOME  &kp UP   &kp END   &trans
            &kp TAB    &kp PRCNT    &kp CARET &kp AMPS   &kp STAR       &trans &kp LEFT  &kp DOWN &kp RIGHT &trans
            &trans     &trans       &trans    &trans     &trans         &trans &trans    &trans   &trans    &trans
                                                  &trans  &trans      &trans &trans
            >;
        };

        right_layer {
            bindings = <
            &kp TILDE  &kp EXCL     &kp AT    &kp HASH   &kp DLLR       &kp DQT &kp LPAR  &kp RPAR   &trans   &kp MINUS
            &kp TAB    &kp PRCNT    &kp CARET &kp AMPS   &kp STAR       &kp SQT &kp LBRC  &kp RBRC   &trans   &kp EQUAL
            &trans     &trans       &trans    &trans     &trans         &trans  &kp LBKT  &kp RBKT   &trans   &kp BSLH
                                                  &trans  &trans      &trans &trans
            >;
        };

        bottom_layer {
            bindings = <
            &trans   &trans   &trans    &trans   &trans           &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3   &trans
            &trans   &trans   &trans    &trans   &trans           &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6   &trans
            &trans   &trans   &trans    &trans   &trans           &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_N0
                                            &trans  &trans     &trans &trans
            >;
        };

    };
};
